{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "rootDir": "../..",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "declaration": false,
    "composite": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "../../libs/shared/src/**/*.ts"
  ],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
